Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Usuario/Desktop/proyectoSED/RODEDUNAI/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Usuario/Desktop/proyectoSED/RODEDUNAI/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/decoder7seg is now defined in a different file.  It was defined in "C:/Users/sed/Desktop/Final/RODEDUNAI/decoder.vhd", and is now defined in "C:/Users/Usuario/Desktop/proyectoSED/RODEDUNAI/decoder.vhd".
WARNING:HDLParsers:3607 - Unit work/decoder7seg/Behavioral is now defined in a different file.  It was defined in "C:/Users/sed/Desktop/Final/RODEDUNAI/decoder.vhd", and is now defined in "C:/Users/Usuario/Desktop/proyectoSED/RODEDUNAI/decoder.vhd".
Compiling vhdl file "C:/Users/Usuario/Desktop/proyectoSED/RODEDUNAI/decoder.vhd" in Library work.
Architecture behavioral of Entity decoder7seg is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 261664 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

