//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 20 11:18:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "up" LOCATE = SITE "G12" LEVEL 1;
COMP "LAP" LOCATE = SITE "H13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "CE_N" LOCATE = SITE "J14" LEVEL 1;
COMP "Select1" LOCATE = SITE "K13" LEVEL 1;
COMP "Select2" LOCATE = SITE "K14" LEVEL 1;
COMP "Select3" LOCATE = SITE "J13" LEVEL 1;
COMP "fin_crono" LOCATE = SITE "L12" LEVEL 1;
COMP "fin_DHO" LOCATE = SITE "P14" LEVEL 1;
COMP "fin_bin" LOCATE = SITE "K12" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
COMP "salida<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "salida<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "salida<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "salida<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "salida<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "salida<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "salida<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "salida<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "Mux<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "Mux<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "Mux<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "Mux<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "cambio" LOCATE = SITE "L13" LEVEL 1;
COMP "but_up" LOCATE = SITE "M14" LEVEL 1;
COMP "load_N" LOCATE = SITE "H14" LEVEL 1;
COMP "but_down" LOCATE = SITE "M13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

